# Project-med

./: pom.xml
src/main/java/Models/: Administrateur.java  Horaire.java  Medecin.java  RendezVous.java  Specialite.java  Utlisateur.java
src/main/java/Services/: AdministrateurService.java  HoraireService.java  IAdministrateur.java  IHoraire.java  IMedecin.java  INotification.java  IPatient.java  IRendezVous.java  IUtilisateur.java  MedecinService.java  NotficationService.java  RendezVousService.java  UtilisateurService.java
src/main/java/org/example/backend_med/: BackendMedApplication.java
src/main/java/org/example/backend_med/Config/: CloudinaryConfig.java  CrosConfig.java  DataInitializerSpeciality.java  OpenAiConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/org/example/backend_med/Controller/: AIChatController.java  AdministrateurController.java  AuthController.java  ChatbotController.java  HoraireController.java  IRendezVous.java  MedecinController.java  NotificationController.java  PatientController.java  RatingController.java  RendezVousController.java  SpecialiteController.java  UserController.java
src/main/java/org/example/backend_med/Dto/: AvailableHoraireDTO.java  ChatRequest.java  ChatResponse.java  CreateRendezVousRequest.java  HoraireDTO.java  QueuePositionDto.java  RendezVousResponseDto.java  UpdateStatusRequest.java  UpdateUserRequest.java
src/main/java/org/example/backend_med/Models/: Administrateur.java  Horaire.java  Medecin.java  Notification.java  NotificationType.java  Patient.java  Rating.java  RatingVal.java  RendezVous.java  RendezVousStatus.java  Specialite.java  Utlisateur.java
src/main/java/org/example/backend_med/Repository/: AdminRepo.java  AdministrateurRepo.java  HoraireRepo.java  MedecinRepo.java  NotificationRepo.java  PatientRepo.java  RatingRepo.java  RendezVousRepo.java  SpecialiteRepo.java  UtilisateurRepository.java
src/main/java/org/example/backend_med/Security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/backend_med/Services/: AIChatService.java  AdministrateurService.java  AuthService.java  ChatbotService.java  EmailService.java  HoraireService.java  IAdministrateur.java  IHoraire.java  IMedecin.java  INotification.java  IPatient.java  IRating.java  IRendezVous.java  ISpecialite.java  IUtilisateur.java  ImageUploadService.java  MedecinService.java  MedicalAiService.java  NotficationService.java  NotificationService.java  OpenAiKeyTestService.java  PatientService.java  RatingService.java  RendezVousService.java  SpecialiteService.java  UserService.java  UtilisateurService.java
src/main/java/org/example/backend_med/websocket/: QueueWebSocketHandler.java
src/main/resources/: application.properties
src/test/java/org/example/backend_med/: BackendMedApplicationTests.java  RendezVousServiceTest.java
